<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Orr Shtuhl</title>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <style>
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      /*
        $color-background: rgb(254, 247, 246);
        $color-red: #CB2C18;
        $color-default: #111;
      */

      html {
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
        font-size: 100%;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        overflow-y: auto;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        background: rgb(254, 247, 246);
        color: #111;
        font-family: 'Karla', sans-serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        margin: 0;
      }

      a {
        color: #111;
        text-decoration: underline;
      }

      a:hover {
        text-decoration: none;
      }

      h1 {
        color: #CB2C18;
        font-family: serif;
      }

      h2 {
        font-family: serif;
      }

      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #111;
      }

      ::selection {
        background: rgba(203, 44, 24, .68);
        color: #111;
      }

      .main-wrap {
        margin: 0 auto;
        max-width: 1280px;
        padding: 53px 120px 0;
      }

      .nav {
        margin-bottom: 10px;
        text-align: right;
      }

      .nav a {
        color: #CB2C18;
        font-weight: bold;
        font-size: 14px;
      }

      .main {
        border: 3px solid #CB2C18;
        display: block;
        padding: 84px 88px 80px;
      }

      .main-cols {
        display: flex;
        position: relative;
      }

      .date {
        font-weight: bold;
        font-size: 10px;
        text-transform: uppercase;
        transform: rotate(-90deg);
        position: absolute;
        top: 0;
        left: -40px;
      }

      .side-projects {
        margin: 0 auto 165px;
        max-width: 682px;
      }

      * {
        outline: 1px dotted red;
      }
    </style>
  </head>
  <body>
    <div class="main-wrap">
      <nav class="nav">
        <a href="">Design leader</a>, <a href="">food writer</a>, <a href="">consummate host</a>
      </nav>
      <main class="main">
        <h1>Orr Shtuhl</h1>
        <h2>Head of Product Design, Wirecutter</h2>
        <div class="main-cols">
          <h3 class="date">2017 – present</h3>
          <div>
            <p>
              I provide leadership, strategy, and hands-on design to shape the user experience of Wirecutter.com. I was the company's first product designer, and I built the team from the ground up.
            </p>
            <p>
              Day to day, I collaborate with product, tech, and editorial to define and execute on our vision for the company. I gather requirements, conduct research, and (on a good day) contribute designs. I lead the team through a major redesign in 2017. Since then, I've introduced Wirecutter to user research and, with a product partner, A/B testing.
            </p>
            <p>
              I'm a passionate coach, and I empower product designers through design feedback, guidance, and mentoring. I also recruit for my team, and I started a series of male allies discussions at the company. More broadly, I contribute to design leadership at The Times, writing new cross-team practices and organizing talks in the design community.
            </p>
          </div>
          <div>
            <h4>I blend journalism and design</h4>
            <p>By day, I use my background in journalism to bring curiosity and clarity to people's real-world problems. By night, I apply design thinking to my side projects in food writing and education.</p>
          </div>
        </div>
        <section>
          <h2>Industry recognition</h2>
          <h4>SPOKEN AT</h4>
          <p><a href="http://google.com">Design Systems NYC Design Driven NYC SXSW</a></p>
          <h4>Profiled IN</h4>
          <p><a href="http://google.com">Fast Company</a></p>
          <h4>WRITTEN FOR</h4>
          <p><a href="http://google.com">A List Apart</a></p>
        </section>
        <section>
          <h2>Director of User Experience, Blenderbox</h2>
          <div>
            <h3>2011 – 2017</h3>
            <div>
              <p>
                I managed UX resources for a $3M pipeline, and hired and established a 4-person UX team. In my proudest accomplishment, I introduced product strategy and design as a new capability to the agency, which led to major engagements — when I left in 2017, accounted for more than 30% of annual revenue.
              </p>
              <p>
                I transformed the agency's practices, introducing elements of Agile into client workflows, and organizing "Front-End Day," a company-wide day of discussions and workshops to improve designer-engineer collaboration and visual polish. I established in-house practices for usability testing, and I created a style guide for our wireframes and open-sourced it.
              </p>
              <p>
                Day to day, I advised clients on strategy and did the gamut of UX work. I wrote goals and check-ins for direct reports, and mentored mid- and entry-level designers. (I joined the company as a UX designer in 2011 and was promoted to director in 2013.)
              </p>
            </div>
            <div>
              <h3>Selected Clients</h3>
              <h4>NYC Department of Education</h4>
              <a href="http://google.org">weteachnyc.org</a>
              <h4>boston Logan Airport</h4>
              <a href="http://flylogan.com">flylogan.com</a>
              <h4>Yale Law School</h4>
              End-to-end student management
              <h3>Past experience</h3>
              <h5>2008 – 2011 | Web Editor</h5>
              Woodrow Wilson Center
              <h5>2007 – 2008 | Arts & Culture Editor</h5>
              Brijit
            </div>
          </div>
        </section>
      </main>
    </div>
    <section>
      <div class="main-wrap">
        <h1><div>Side</div> <div>Projects</div></h1>
      </div>
      <div class="side-projects">
        <p>I write and speak about food and drink — I especially love interviewing people. Lately I've been exploring the intersection of food and identity.</p>
        <h2>Hosting + speaking</h2>
        <div>
          <div>
            <p>
              I host and moderate live talks. Past events, at The New York Times and the Brooklyn bookstore Archestratus, include <a href="">Bianca Bosker</a> and <a href="">Maira Kalman</a>.
            </p>
            <p>
              I also founded a beer tours company called <a href="">The Bestest</a> and teach beverage pairing classes at Murray's Cheese. Once, I created and hosted a live, food-themed variety show called <a href="">Out For Drinks</a>.
            </p>
            <p>
              When I lived in Washington, D.C., I ran Saint Bernard, a cocktail speakeasy, out of my actual home.
            </p>
          </div>
          <div>
            <h3>Get in touch</h3>
            <p>
              I’m available for hosting, moderating, and all manner of beer tasting and tours. If you’re interested in putting together an event, <a href="mailto:orrshtuhl@gmail.com?subject=Getting in touch from orrshtuhl.com">just send me an email</a>.
            </p>
          </div>
        </div>
        <h2>Writing</h2>
        <div>
          <div>
            <p>
              I’ve published a book with Penguin called <a href="">An Illustrated Guide to Cocktails</a>. Before that, I was the Washington City Paper's first beer columnist, a column I wrote for 4 years.
            </p>
            <p>
              My writing has also appeared in The New York Times, The Forward, Gastronomica, Serious Eats, and NPR.
            </p>
          </div>
          <div>
            <h3>Recent writing</h3>
            <h4>NYT Magazine</h4>
            <a href="http://google.com">Floating + trauma</a>
            <h4>NYT Food</h4>
            <a href="http://google.com">Thanksgiving + beer</a>
            <h4>The Forward</h4>
            <a href="http://google.com">Hummus + identity</a>
          </div>
        </div>
        <footer>
          <h4>Let’s talk!</h4> <a href="mailto:orrshtuhl@gmail.com?subject=Getting in touch from orrshtuhl.com">Email</a> <a href="https://www.linkedin.com/in/orrshtuhl/">LinkedIn</a> <a href="http://google.com">Resume</a>
        </footer>
      </section>
    </div>
  </body>
</html>
